<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mad Hatters</title>

    <link rel="apple-touch-icon" sizes="57x57" href="icons/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon/favicon-16x16.png">
    <link rel="manifest" href="icons/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

    <header class="header">
        <div class="ellipses-small ellipses-small_header">
            <div class="ellipses-small__ellipse"></div>
            <div class="ellipses-small__ellipse"></div>
            <div class="ellipses-small__ellipse"></div>
            <div class="ellipses-small__ellipse"></div>
        </div>
        <div class="header__logo">
            <img src="icons/logo.svg" alt="logo">
        </div>
        <nav class="header__menu">
            <a href="#" class="header__link">For Men</a>
            <a href="#" class="header__link">For Women</a>
            <a href="#" class="header__link">For Kids</a>
            <a href="#" class="header__link">For Anyone</a>
            <a href="#" class="header__link">For No-one</a>
        </nav>
        <div class="divider divider_header"></div>
    </header>


    <section class="promo">
        <div class="container">
            <div class="promo__wrapper">
                <div class="promo__block">
                    <h2 class="title title_promo">
                        Introducing
                    </h2>
                    <h1 class="text text_promo">
                        Mad hatters,<br> 
                        <div class="promo__bc">
                            <div class="promo__bc_b">b</div>
                            <div class="promo__bc_slash">/</div>
                            <div class="promo__bc_c">c</div>
                        </div>&nbsp&nbsp
                        style matters
                    </h1>
                    <button class="btn btn_promo">
                        Learn more
                        <div class="btn__shadow"></div>
                    </button>
                </div>
                <div class="promo__photo">
                    <img src="img/woman.jpg" alt="woman">
                </div>
                <div class="promo__photo promo__photo_man">
                    <img src="img/man.jpg" alt="man">
                </div>
                <div class="ellipses-big__border">
                    <div class="ellipses-big__main"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="list">
        <div class="container">
            <div class="list__wrapper">
                <div class="list__item">
                    <div class="list__title">
                        <div class="ellipses-small ellipses-small_list">
                            <div class="ellipses-small__ellipse"></div>
                            <div class="ellipses-small__ellipse"></div>
                            <div class="ellipses-small__ellipse"></div>
                            <div class="ellipses-small__ellipse"></div>
                        </div>
                        Brands
                    </div>
                    <p class="list__descr">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vestibulum.
                    </p>
                </div>
                <div class="list__item">
                    <div class="list__title">
                        <div class="ellipses-small ellipses-small_list">
                            <div class="ellipses-small__ellipse"></div>
                            <div class="ellipses-small__ellipse"></div>
                            <div class="ellipses-small__ellipse"></div>
                            <div class="ellipses-small__ellipse"></div>
                        </div>
                        Styles
                    </div>
                    <div class="list__descr">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vestibulum.
                    </div>
                </div>
               <div class="list__item">
                    <div class="list__title">
                        <div class="ellipses-small ellipses-small_list">
                            <div class="ellipses-small__ellipse"></div>
                            <div class="ellipses-small__ellipse"></div>
                            <div class="ellipses-small__ellipse"></div>
                            <div class="ellipses-small__ellipse"></div>
                        </div>
                        Colors
                    </div>
                    <div class="list__descr">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vestibulum.
                    </div>
               </div>
            </div>
        </div>
    </section>

    <section class="headwear">
        <div class="container">
            <div class="headwear__wrapper">
                <div class="headwear__photo">
                    <img src="img/headwear.jpg" alt="headwear">
                </div>
                <div class="promo__block">
                    <h2 class="title title_headwear">
                        Become sexy
                    </h2>
                    <h1 class="text text_headwear">
                        Mad love <br> for fire <br> headwear
                    </h1>
                    <button class="btn btn_headwear">
                        Learn more
                        <div class="btn__shadow"></div>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="range">
        <div class="container">
            <h2 class="title title_range">
                Hat’s that bring the fire
            </h2>
            <h1 class="text text_range">
                Our Range
            </h1>
            <div class="range__wrapper">

                <div class="range__left">
                    <div class="range__item">
                        <div class="range__photo">
                            <img src="img/range/pretender.jpg" alt="pretender">
                        </div>
                        <div class="range__title">The pretender</div>
                        <p class="range__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vestibulum.</з>
                    </div>
    
                    <div class="range__item">
                        <div class="range__photo">
                            <img src="img/range/andy_cap.jpg" alt="andy_cap">
                        </div>
                        <div class="range__title">The andy cap</div>
                        <p class="range__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vestibulum.</p>
                    </div>
                </div>

                <div class="range__right">
                    <div class="range__item">
                        <div class="range__photo">
                            <img src="img/range/influencer.jpg" alt="influencer">
                        </div>
                        <div class="range__title">The influencer</div>
                        <p class="range__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vestibulum.</p>
                    </div>
    
                    <div class="range__item">
                        <div class="range__photo">
                            <img src="img/range/traveller.jpg" alt="traveller">
                        </div>
                        <div class="range__title">The traveller</div>
                        <p class="range__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vestibulum.</p>
                    </div>
                </div>
            </div>
            <div class="range__more">
                <div class="divider divider_range"></div>
                <div class="range__more-bg">
                    More
                </div>
                <div class="range__more-text">+ Show more</div>
            </div>
        </div>
    </section>
</body>
</html>